<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Nagarani Sivakumar</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>N</span>agarani <span>S</span>ivakumar</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#skills" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I am <span></span></h1>
        <h1>Nagarani <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Skills Section -->
  <section id="skills">
    <div class="contact container">
      <div>
        <h1 class="section-title"><span>S</span>kills</h1>
      </div>
    <div class="skills-items">
      <div class="skills-item">
        <div class="contact-info">
          <h1>Javascript</h1>
        </div>
      </div>
      <div class="skills-item">
        <div class="contact-info">
          <h1>Java</h1>
        </div>
      </div>
      <div class="skills-item">
        <div class="contact-info">
          <h1>HTML</h1>
        </div>
      </div>
      <div class="skills-item">
        <div class="contact-info">
          <h1>CSS</h1>
        </div>
      </div>
      <div class="skills-item">
        <div class="contact-info">
          <h1>Angular</h1>
        </div>
      </div>
      <div class="skills-item">
        <div class="contact-info">
          <h1>ReactJs</h1>
        </div>
      </div>
      <div class="skills-item">
        <div class="contact-info">
          <h1>Nodejs</h1>
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- End SKills Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Todo Tracker</h1>
            <h2>HTML,CSS,JAVASCRIPT</h2>
            <p>To-Do List project is an application specially built to keep track of errands or tasks that need to be done. 
              This application will be like a task keeper where the user would be able to enter the tasks that
               they need to do.If user wants to remove tasks they can also remove the list. </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Food Order App</h1>
            <h2>JAVASCRIPT</h2>
            <p>Resposive Header/navbar with toggle menu bar effect and searchbar icon with all sections of food order app
              This system is a simple project developed using HTML, CSS, and JavaScript. 
              As the title says, this is the online food ordering system which has booking feature.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img11.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Memory Card Game</h1>
            <h2>JAVASCRIPT</h2>
            <p>The game screen consists of a 4 x 6 grid of cards. Initially, we turn the cards upside down.
               The user has to click on each card to flip it to see what the card consists of.
               When the user clicks two matching cards in a row, it will disappear from screen.
              so the user needs to memorize the cards(to get two matching cards) place to disappear all them</p>
          </div>
          <div class="project-img">
            <img src="./img/img12.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>React-Form Validation</h1>
            <h2>REACTJS</h2>
            <p>Forms are an essential part of any modern web and mobile applications, and forms allow software and human interaction 
              in a straightforward way. 
              so this project contains validate a basic form and handle the form data in React.
              validate client-side validation with number of words, mobile number,email validation etc.</p>
          </div>
          <div class="project-img">
            <img src="./img/img13.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Recipe App</h1>
            <h2>ANGULAR</h2>
            <p>Recipe app using angular,using HTML,CSS,Javascript with responsive and interactive web application.
              Added Authentication feature. Handling Forms,Modules and understanding of components in angular.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img14.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>A Dedicated professional possessing a passion for programming and seeking a software
          engineering position to make the most of my coding skills and leverage the goals and
          ambitions of the organization where I can utilize my understanding of coding and software
          development to efficiently fulfil the requirements.
          Collaborated with senior developer and implement ideas and feedback into application
          development.
        </p>
          <a href="./file/Nagarani_S.pdf" class="cta">My Resume</a>
        <a href="https://github.com/NagaraniSivakumar" class="cta">GitHub Profile</a>
        <a href="https://www.linkedin.com/in/nagaranis" class="cta">LinkedIn Profile</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>90803 66469</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>nagaranisivakumarn@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>17,Subethar Street,Dindigul-624001,TamilNadu,India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>N</span>agarani <span>S</span>ivakumar</h1>
      </div>
      <p>Copyright © 2023 Nagarani All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>